digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<diameter &le; 9.815<br/>gini = 0.5<br/>samples = 7000<br/>value = [3537.0, 3463.0]<br/>class = orange>, fillcolor="#fefcfb"] ;
1 [label=<diameter &le; 9.055<br/>gini = 0.17<br/>samples = 3294<br/>value = [309, 2985]<br/>class = grapefruit>, fillcolor="#4da7e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<blue &le; 29.5<br/>gini = 0.056<br/>samples = 2421<br/>value = [70, 2351]<br/>class = grapefruit>, fillcolor="#3fa0e6"] ;
1 -> 2 ;
3 [label=<green &le; 51.5<br/>gini = 0.051<br/>samples = 2408<br/>value = [63, 2345]<br/>class = grapefruit>, fillcolor="#3ea0e6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = orange>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<diameter &le; 8.795<br/>gini = 0.049<br/>samples = 2405<br/>value = [60, 2345]<br/>class = grapefruit>, fillcolor="#3ea0e6"] ;
3 -> 5 ;
6 [label=<blue &le; 18.5<br/>gini = 0.027<br/>samples = 2111<br/>value = [29, 2082]<br/>class = grapefruit>, fillcolor="#3c9ee5"] ;
5 -> 6 ;
7 [label=<green &le; 63.5<br/>gini = 0.016<br/>samples = 1953<br/>value = [16, 1937]<br/>class = grapefruit>, fillcolor="#3b9ee5"] ;
6 -> 7 ;
8 [label=<red &le; 152.5<br/>gini = 0.138<br/>samples = 67<br/>value = [5, 62]<br/>class = grapefruit>, fillcolor="#49a5e7"] ;
7 -> 8 ;
9 [label=<gini = 0.363<br/>samples = 21<br/>value = [5, 16]<br/>class = grapefruit>, fillcolor="#77bced"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 46]<br/>class = grapefruit>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<diameter &le; 8.495<br/>gini = 0.012<br/>samples = 1886<br/>value = [11, 1875]<br/>class = grapefruit>, fillcolor="#3a9ee5"] ;
7 -> 11 ;
12 [label=<gini = 0.004<br/>samples = 1561<br/>value = [3, 1558]<br/>class = grapefruit>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.048<br/>samples = 325<br/>value = [8, 317]<br/>class = grapefruit>, fillcolor="#3e9fe6"] ;
11 -> 13 ;
14 [label=<red &le; 150.5<br/>gini = 0.151<br/>samples = 158<br/>value = [13, 145]<br/>class = grapefruit>, fillcolor="#4ba6e7"] ;
6 -> 14 ;
15 [label=<green &le; 62.5<br/>gini = 0.355<br/>samples = 52<br/>value = [12, 40]<br/>class = grapefruit>, fillcolor="#74baed"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = orange>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.3<br/>samples = 49<br/>value = [9, 40]<br/>class = grapefruit>, fillcolor="#66b3eb"] ;
15 -> 17 ;
18 [label=<diameter &le; 8.205<br/>gini = 0.019<br/>samples = 106<br/>value = [1, 105]<br/>class = grapefruit>, fillcolor="#3b9ee5"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 68<br/>value = [0, 68]<br/>class = grapefruit>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.051<br/>samples = 38<br/>value = [1, 37]<br/>class = grapefruit>, fillcolor="#3ea0e6"] ;
18 -> 20 ;
21 [label=<weight &le; 157.15<br/>gini = 0.189<br/>samples = 294<br/>value = [31, 263]<br/>class = grapefruit>, fillcolor="#50a9e8"] ;
5 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = orange>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 263<br/>value = [0, 263]<br/>class = grapefruit>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<weight &le; 147.615<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = orange>, fillcolor="#fbede3"] ;
2 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = grapefruit>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<weight &le; 157.63<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = orange>, fillcolor="#e99355"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = orange>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = grapefruit>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<green &le; 69.5<br/>gini = 0.398<br/>samples = 873<br/>value = [239.0, 634.0]<br/>class = grapefruit>, fillcolor="#84c2ef"] ;
1 -> 29 ;
30 [label=<blue &le; 10.5<br/>gini = 0.444<br/>samples = 186<br/>value = [124, 62]<br/>class = orange>, fillcolor="#f2c09c"] ;
29 -> 30 ;
31 [label=<diameter &le; 9.625<br/>gini = 0.495<br/>samples = 91<br/>value = [41.0, 50.0]<br/>class = grapefruit>, fillcolor="#dbedfa"] ;
30 -> 31 ;
32 [label=<weight &le; 161.525<br/>gini = 0.437<br/>samples = 59<br/>value = [19, 40]<br/>class = grapefruit>, fillcolor="#97ccf1"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = orange>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<weight &le; 166.185<br/>gini = 0.355<br/>samples = 52<br/>value = [12, 40]<br/>class = grapefruit>, fillcolor="#74baed"] ;
32 -> 34 ;
35 [label=<diameter &le; 9.36<br/>gini = 0.464<br/>samples = 30<br/>value = [11, 19]<br/>class = grapefruit>, fillcolor="#acd6f4"] ;
34 -> 35 ;
36 [label=<gini = 0.236<br/>samples = 22<br/>value = [3, 19]<br/>class = grapefruit>, fillcolor="#58ace9"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = orange>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<diameter &le; 9.615<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = grapefruit>, fillcolor="#42a2e6"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = grapefruit>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = orange>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<weight &le; 171.57<br/>gini = 0.43<br/>samples = 32<br/>value = [22, 10]<br/>class = orange>, fillcolor="#f1ba93"] ;
31 -> 41 ;
42 [label=<weight &le; 171.245<br/>gini = 0.211<br/>samples = 25<br/>value = [22, 3]<br/>class = orange>, fillcolor="#e99254"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = orange>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<diameter &le; 9.745<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = orange>, fillcolor="#f8e0ce"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = grapefruit>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = orange>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = grapefruit>, fillcolor="#399de5"] ;
41 -> 47 ;
48 [label=<weight &le; 171.625<br/>gini = 0.221<br/>samples = 95<br/>value = [83, 12]<br/>class = orange>, fillcolor="#e99356"] ;
30 -> 48 ;
49 [label=<red &le; 166.0<br/>gini = 0.16<br/>samples = 91<br/>value = [83, 8]<br/>class = orange>, fillcolor="#e88d4c"] ;
48 -> 49 ;
50 [label=<diameter &le; 9.535<br/>gini = 0.127<br/>samples = 88<br/>value = [82, 6]<br/>class = orange>, fillcolor="#e78a47"] ;
49 -> 50 ;
51 [label=<weight &le; 166.91<br/>gini = 0.219<br/>samples = 48<br/>value = [42, 6]<br/>class = orange>, fillcolor="#e99355"] ;
50 -> 51 ;
52 [label=<gini = 0.124<br/>samples = 45<br/>value = [42, 3]<br/>class = orange>, fillcolor="#e78a47"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = grapefruit>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = orange>, fillcolor="#e58139"] ;
50 -> 54 ;
55 [label=<weight &le; 168.945<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = grapefruit>, fillcolor="#9ccef2"] ;
49 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = grapefruit>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = orange>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = grapefruit>, fillcolor="#399de5"] ;
48 -> 58 ;
59 [label=<weight &le; 161.54<br/>gini = 0.279<br/>samples = 687<br/>value = [115.0, 572.0]<br/>class = grapefruit>, fillcolor="#61b1ea"] ;
29 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = orange>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<blue &le; 13.5<br/>gini = 0.227<br/>samples = 658<br/>value = [86, 572]<br/>class = grapefruit>, fillcolor="#57ace9"] ;
59 -> 61 ;
62 [label=<green &le; 77.5<br/>gini = 0.146<br/>samples = 517<br/>value = [41, 476]<br/>class = grapefruit>, fillcolor="#4aa5e7"] ;
61 -> 62 ;
63 [label=<diameter &le; 9.415<br/>gini = 0.322<br/>samples = 144<br/>value = [29, 115]<br/>class = grapefruit>, fillcolor="#6bb6ec"] ;
62 -> 63 ;
64 [label=<diameter &le; 9.375<br/>gini = 0.058<br/>samples = 67<br/>value = [2, 65]<br/>class = grapefruit>, fillcolor="#3fa0e6"] ;
63 -> 64 ;
65 [label=<gini = 0.032<br/>samples = 61<br/>value = [1, 60]<br/>class = grapefruit>, fillcolor="#3c9fe5"] ;
64 -> 65 ;
66 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = grapefruit>, fillcolor="#61b1ea"] ;
64 -> 66 ;
67 [label=<weight &le; 167.3<br/>gini = 0.455<br/>samples = 77<br/>value = [27, 50]<br/>class = grapefruit>, fillcolor="#a4d2f3"] ;
63 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = orange>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.367<br/>samples = 66<br/>value = [16, 50]<br/>class = grapefruit>, fillcolor="#78bced"] ;
67 -> 69 ;
70 [label=<red &le; 143.5<br/>gini = 0.062<br/>samples = 373<br/>value = [12, 361]<br/>class = grapefruit>, fillcolor="#40a0e6"] ;
62 -> 70 ;
71 [label=<diameter &le; 9.74<br/>gini = 0.245<br/>samples = 28<br/>value = [4, 24]<br/>class = grapefruit>, fillcolor="#5aade9"] ;
70 -> 71 ;
72 [label=<gini = 0.142<br/>samples = 26<br/>value = [2, 24]<br/>class = grapefruit>, fillcolor="#49a5e7"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = orange>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<diameter &le; 9.575<br/>gini = 0.045<br/>samples = 345<br/>value = [8, 337]<br/>class = grapefruit>, fillcolor="#3e9fe6"] ;
70 -> 74 ;
75 [label=<gini = 0.016<br/>samples = 246<br/>value = [2, 244]<br/>class = grapefruit>, fillcolor="#3b9ee5"] ;
74 -> 75 ;
76 [label=<gini = 0.114<br/>samples = 99<br/>value = [6, 93]<br/>class = grapefruit>, fillcolor="#46a3e7"] ;
74 -> 76 ;
77 [label=<diameter &le; 9.275<br/>gini = 0.435<br/>samples = 141<br/>value = [45, 96]<br/>class = grapefruit>, fillcolor="#96cbf1"] ;
61 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = grapefruit>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<weight &le; 165.06<br/>gini = 0.483<br/>samples = 110<br/>value = [45, 65]<br/>class = grapefruit>, fillcolor="#c2e1f7"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = orange>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<diameter &le; 9.445<br/>gini = 0.415<br/>samples = 92<br/>value = [27.0, 65.0]<br/>class = grapefruit>, fillcolor="#8bc6f0"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = grapefruit>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<gini = 0.488<br/>samples = 64<br/>value = [27, 37]<br/>class = grapefruit>, fillcolor="#c9e5f8"] ;
81 -> 83 ;
84 [label=<diameter &le; 10.675<br/>gini = 0.225<br/>samples = 3706<br/>value = [3228, 478]<br/>class = orange>, fillcolor="#e99456"] ;
0 -> 84 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
85 [label=<green &le; 76.5<br/>gini = 0.464<br/>samples = 929<br/>value = [589, 340]<br/>class = orange>, fillcolor="#f4caab"] ;
84 -> 85 ;
86 [label=<blue &le; 5.5<br/>gini = 0.299<br/>samples = 541<br/>value = [442, 99]<br/>class = orange>, fillcolor="#eb9d65"] ;
85 -> 86 ;
87 [label=<green &le; 72.5<br/>gini = 0.494<br/>samples = 132<br/>value = [73, 59]<br/>class = orange>, fillcolor="#fae7d9"] ;
86 -> 87 ;
88 [label=<red &le; 166.5<br/>gini = 0.442<br/>samples = 91<br/>value = [61.0, 30.0]<br/>class = orange>, fillcolor="#f2bf9a"] ;
87 -> 88 ;
89 [label=<diameter &le; 10.15<br/>gini = 0.399<br/>samples = 80<br/>value = [58, 22]<br/>class = orange>, fillcolor="#efb184"] ;
88 -> 89 ;
90 [label=<weight &le; 176.385<br/>gini = 0.494<br/>samples = 27<br/>value = [15, 12]<br/>class = orange>, fillcolor="#fae6d7"] ;
89 -> 90 ;
91 [label=<gini = 0.408<br/>samples = 21<br/>value = [15, 6]<br/>class = orange>, fillcolor="#efb388"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = grapefruit>, fillcolor="#399de5"] ;
90 -> 92 ;
93 [label=<blue &le; 2.5<br/>gini = 0.306<br/>samples = 53<br/>value = [43, 10]<br/>class = orange>, fillcolor="#eb9e67"] ;
89 -> 93 ;
94 [label=<gini = 0.408<br/>samples = 35<br/>value = [25, 10]<br/>class = orange>, fillcolor="#efb388"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = orange>, fillcolor="#e58139"] ;
93 -> 95 ;
96 [label=<green &le; 61.0<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = grapefruit>, fillcolor="#83c2ef"] ;
88 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = orange>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<red &le; 179.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = grapefruit>, fillcolor="#52a9e8"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = grapefruit>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = orange>, fillcolor="#e58139"] ;
98 -> 100 ;
101 [label=<red &le; 142.0<br/>gini = 0.414<br/>samples = 41<br/>value = [12, 29]<br/>class = grapefruit>, fillcolor="#8bc6f0"] ;
87 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = orange>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<diameter &le; 10.415<br/>gini = 0.339<br/>samples = 37<br/>value = [8, 29]<br/>class = grapefruit>, fillcolor="#70b8ec"] ;
101 -> 103 ;
104 [label=<weight &le; 172.645<br/>gini = 0.198<br/>samples = 27<br/>value = [3, 24]<br/>class = grapefruit>, fillcolor="#52a9e8"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = orange>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<gini = 0.142<br/>samples = 26<br/>value = [2, 24]<br/>class = grapefruit>, fillcolor="#49a5e7"] ;
104 -> 106 ;
107 [label=<green &le; 74.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = orange>, fillcolor="#ffffff"] ;
103 -> 107 ;
108 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = grapefruit>, fillcolor="#6ab6ec"] ;
107 -> 108 ;
109 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = orange>, fillcolor="#eca06a"] ;
107 -> 109 ;
110 [label=<red &le; 158.5<br/>gini = 0.176<br/>samples = 409<br/>value = [369, 40]<br/>class = orange>, fillcolor="#e88f4e"] ;
86 -> 110 ;
111 [label=<weight &le; 184.285<br/>gini = 0.087<br/>samples = 307<br/>value = [293, 14]<br/>class = orange>, fillcolor="#e68742"] ;
110 -> 111 ;
112 [label=<green &le; 69.5<br/>gini = 0.071<br/>samples = 298<br/>value = [287, 11]<br/>class = orange>, fillcolor="#e68641"] ;
111 -> 112 ;
113 [label=<weight &le; 183.675<br/>gini = 0.021<br/>samples = 192<br/>value = [190, 2]<br/>class = orange>, fillcolor="#e5823b"] ;
112 -> 113 ;
114 [label=<gini = 0.011<br/>samples = 183<br/>value = [182, 1]<br/>class = orange>, fillcolor="#e5823a"] ;
113 -> 114 ;
115 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = orange>, fillcolor="#e89152"] ;
113 -> 115 ;
116 [label=<blue &le; 10.5<br/>gini = 0.155<br/>samples = 106<br/>value = [97, 9]<br/>class = orange>, fillcolor="#e78d4b"] ;
112 -> 116 ;
117 [label=<gini = 0.308<br/>samples = 21<br/>value = [17, 4]<br/>class = orange>, fillcolor="#eb9f68"] ;
116 -> 117 ;
118 [label=<gini = 0.111<br/>samples = 85<br/>value = [80, 5]<br/>class = orange>, fillcolor="#e78945"] ;
116 -> 118 ;
119 [label=<diameter &le; 10.655<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = orange>, fillcolor="#f2c09c"] ;
111 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = grapefruit>, fillcolor="#399de5"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = orange>, fillcolor="#e58139"] ;
119 -> 121 ;
122 [label=<diameter &le; 10.265<br/>gini = 0.38<br/>samples = 102<br/>value = [76, 26]<br/>class = orange>, fillcolor="#eeac7d"] ;
110 -> 122 ;
123 [label=<weight &le; 175.92<br/>gini = 0.475<br/>samples = 54<br/>value = [33, 21]<br/>class = orange>, fillcolor="#f6d1b7"] ;
122 -> 123 ;
124 [label=<diameter &le; 9.945<br/>gini = 0.327<br/>samples = 34<br/>value = [27, 7]<br/>class = orange>, fillcolor="#eca26c"] ;
123 -> 124 ;
125 [label=<gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = orange>, fillcolor="#ffffff"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = orange>, fillcolor="#e58139"] ;
124 -> 126 ;
127 [label=<diameter &le; 10.095<br/>gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = grapefruit>, fillcolor="#8ec7f0"] ;
123 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = grapefruit>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = grapefruit>, fillcolor="#e3f1fb"] ;
127 -> 129 ;
130 [label=<weight &le; 184.475<br/>gini = 0.187<br/>samples = 48<br/>value = [43, 5]<br/>class = orange>, fillcolor="#e89050"] ;
122 -> 130 ;
131 [label=<green &le; 67.0<br/>gini = 0.156<br/>samples = 47<br/>value = [43, 4]<br/>class = orange>, fillcolor="#e78d4b"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = orange>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<gini = 0.269<br/>samples = 25<br/>value = [21, 4]<br/>class = orange>, fillcolor="#ea995f"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = grapefruit>, fillcolor="#399de5"] ;
130 -> 134 ;
135 [label=<blue &le; 10.5<br/>gini = 0.471<br/>samples = 388<br/>value = [147, 241]<br/>class = grapefruit>, fillcolor="#b2d9f5"] ;
85 -> 135 ;
136 [label=<red &le; 158.5<br/>gini = 0.34<br/>samples = 235<br/>value = [51, 184]<br/>class = grapefruit>, fillcolor="#70b8ec"] ;
135 -> 136 ;
137 [label=<green &le; 82.5<br/>gini = 0.436<br/>samples = 137<br/>value = [44, 93]<br/>class = grapefruit>, fillcolor="#97cbf1"] ;
136 -> 137 ;
138 [label=<diameter &le; 9.985<br/>gini = 0.499<br/>samples = 58<br/>value = [30.0, 28.0]<br/>class = orange>, fillcolor="#fdf7f2"] ;
137 -> 138 ;
139 [label=<weight &le; 172.98<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = grapefruit>, fillcolor="#61b1ea"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = orange>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = grapefruit>, fillcolor="#399de5"] ;
139 -> 141 ;
142 [label=<weight &le; 177.415<br/>gini = 0.476<br/>samples = 46<br/>value = [28, 18]<br/>class = orange>, fillcolor="#f6d2b8"] ;
138 -> 142 ;
143 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = orange>, fillcolor="#e88e4d"] ;
142 -> 143 ;
144 [label=<gini = 0.5<br/>samples = 35<br/>value = [18, 17]<br/>class = orange>, fillcolor="#fef8f4"] ;
142 -> 144 ;
145 [label=<red &le; 137.5<br/>gini = 0.292<br/>samples = 79<br/>value = [14, 65]<br/>class = grapefruit>, fillcolor="#64b2eb"] ;
137 -> 145 ;
146 [label=<blue &le; 4.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = orange>, fillcolor="#fae6d7"] ;
145 -> 146 ;
147 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = grapefruit>, fillcolor="#9ccef2"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = orange>, fillcolor="#e58139"] ;
146 -> 148 ;
149 [label=<green &le; 89.5<br/>gini = 0.224<br/>samples = 70<br/>value = [9, 61]<br/>class = grapefruit>, fillcolor="#56abe9"] ;
145 -> 149 ;
150 [label=<gini = 0.361<br/>samples = 38<br/>value = [9, 29]<br/>class = grapefruit>, fillcolor="#76bbed"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = grapefruit>, fillcolor="#399de5"] ;
149 -> 151 ;
152 [label=<weight &le; 173.265<br/>gini = 0.133<br/>samples = 98<br/>value = [7, 91]<br/>class = grapefruit>, fillcolor="#48a5e7"] ;
136 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = orange>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<diameter &le; 10.485<br/>gini = 0.099<br/>samples = 96<br/>value = [5, 91]<br/>class = grapefruit>, fillcolor="#44a2e6"] ;
152 -> 154 ;
155 [label=<blue &le; 7.5<br/>gini = 0.026<br/>samples = 75<br/>value = [1, 74]<br/>class = grapefruit>, fillcolor="#3c9ee5"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 63]<br/>class = grapefruit>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = grapefruit>, fillcolor="#4ba6e7"] ;
155 -> 157 ;
158 [label=<weight &le; 182.12<br/>gini = 0.308<br/>samples = 21<br/>value = [4, 17]<br/>class = grapefruit>, fillcolor="#68b4eb"] ;
154 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = orange>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = grapefruit>, fillcolor="#50a9e8"] ;
158 -> 160 ;
161 [label=<diameter &le; 10.245<br/>gini = 0.468<br/>samples = 153<br/>value = [96, 57]<br/>class = orange>, fillcolor="#f4ccaf"] ;
135 -> 161 ;
162 [label=<weight &le; 174.665<br/>gini = 0.497<br/>samples = 74<br/>value = [34, 40]<br/>class = grapefruit>, fillcolor="#e1f0fb"] ;
161 -> 162 ;
163 [label=<weight &le; 173.695<br/>gini = 0.293<br/>samples = 28<br/>value = [23, 5]<br/>class = orange>, fillcolor="#eb9c64"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = orange>, fillcolor="#e58139"] ;
163 -> 164 ;
165 [label=<diameter &le; 9.925<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = orange>, fillcolor="#f3c7a7"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = grapefruit>, fillcolor="#399de5"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = orange>, fillcolor="#e58139"] ;
165 -> 167 ;
168 [label=<diameter &le; 10.035<br/>gini = 0.364<br/>samples = 46<br/>value = [11, 35]<br/>class = grapefruit>, fillcolor="#77bced"] ;
162 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = grapefruit>, fillcolor="#399de5"] ;
168 -> 169 ;
170 [label=<weight &le; 176.54<br/>gini = 0.471<br/>samples = 29<br/>value = [11, 18]<br/>class = grapefruit>, fillcolor="#b2d9f5"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = orange>, fillcolor="#e58139"] ;
170 -> 171 ;
172 [label=<gini = 0.298<br/>samples = 22<br/>value = [4, 18]<br/>class = grapefruit>, fillcolor="#65b3eb"] ;
170 -> 172 ;
173 [label=<red &le; 151.5<br/>gini = 0.338<br/>samples = 79<br/>value = [62, 17]<br/>class = orange>, fillcolor="#eca46f"] ;
161 -> 173 ;
174 [label=<green &le; 87.0<br/>gini = 0.145<br/>samples = 38<br/>value = [35, 3]<br/>class = orange>, fillcolor="#e78c4a"] ;
173 -> 174 ;
175 [label=<diameter &le; 10.625<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = orange>, fillcolor="#e68540"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = orange>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = orange>, fillcolor="#eeab7b"] ;
175 -> 177 ;
178 [label=<blue &le; 24.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = orange>, fillcolor="#efb388"] ;
174 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = orange>, fillcolor="#e58139"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = grapefruit>, fillcolor="#399de5"] ;
178 -> 180 ;
181 [label=<blue &le; 12.5<br/>gini = 0.45<br/>samples = 41<br/>value = [27.0, 14.0]<br/>class = orange>, fillcolor="#f2c2a0"] ;
173 -> 181 ;
182 [label=<red &le; 172.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = grapefruit>, fillcolor="#88c4ef"] ;
181 -> 182 ;
183 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = grapefruit>, fillcolor="#61b1ea"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = orange>, fillcolor="#e58139"] ;
182 -> 184 ;
185 [label=<green &le; 85.5<br/>gini = 0.389<br/>samples = 34<br/>value = [25, 9]<br/>class = orange>, fillcolor="#eeae80"] ;
181 -> 185 ;
186 [label=<gini = 0.278<br/>samples = 24<br/>value = [20, 4]<br/>class = orange>, fillcolor="#ea9a61"] ;
185 -> 186 ;
187 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = orange>, fillcolor="#ffffff"] ;
185 -> 187 ;
188 [label=<weight &le; 193.23<br/>gini = 0.094<br/>samples = 2777<br/>value = [2639, 138]<br/>class = orange>, fillcolor="#e68843"] ;
84 -> 188 ;
189 [label=<diameter &le; 11.195<br/>gini = 0.246<br/>samples = 675<br/>value = [578, 97]<br/>class = orange>, fillcolor="#e9965a"] ;
188 -> 189 ;
190 [label=<green &le; 88.5<br/>gini = 0.207<br/>samples = 655<br/>value = [578, 77]<br/>class = orange>, fillcolor="#e89253"] ;
189 -> 190 ;
191 [label=<blue &le; 5.5<br/>gini = 0.166<br/>samples = 623<br/>value = [566, 57]<br/>class = orange>, fillcolor="#e88e4d"] ;
190 -> 191 ;
192 [label=<green &le; 75.5<br/>gini = 0.408<br/>samples = 133<br/>value = [95, 38]<br/>class = orange>, fillcolor="#efb388"] ;
191 -> 192 ;
193 [label=<weight &le; 188.33<br/>gini = 0.271<br/>samples = 93<br/>value = [78, 15]<br/>class = orange>, fillcolor="#ea995f"] ;
192 -> 193 ;
194 [label=<gini = 0.424<br/>samples = 36<br/>value = [25, 11]<br/>class = orange>, fillcolor="#f0b890"] ;
193 -> 194 ;
195 [label=<gini = 0.131<br/>samples = 57<br/>value = [53, 4]<br/>class = orange>, fillcolor="#e78b48"] ;
193 -> 195 ;
196 [label=<weight &le; 191.6<br/>gini = 0.489<br/>samples = 40<br/>value = [17, 23]<br/>class = grapefruit>, fillcolor="#cbe5f8"] ;
192 -> 196 ;
197 [label=<gini = 0.461<br/>samples = 36<br/>value = [13, 23]<br/>class = grapefruit>, fillcolor="#a9d4f4"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = orange>, fillcolor="#e58139"] ;
196 -> 198 ;
199 [label=<red &le; 166.5<br/>gini = 0.075<br/>samples = 490<br/>value = [471, 19]<br/>class = orange>, fillcolor="#e68641"] ;
191 -> 199 ;
200 [label=<green &le; 81.5<br/>gini = 0.052<br/>samples = 452<br/>value = [440, 12]<br/>class = orange>, fillcolor="#e6843e"] ;
199 -> 200 ;
201 [label=<gini = 0.034<br/>samples = 408<br/>value = [401.0, 7.0]<br/>class = orange>, fillcolor="#e5833c"] ;
200 -> 201 ;
202 [label=<gini = 0.201<br/>samples = 44<br/>value = [39, 5]<br/>class = orange>, fillcolor="#e89152"] ;
200 -> 202 ;
203 [label=<weight &le; 188.315<br/>gini = 0.301<br/>samples = 38<br/>value = [31, 7]<br/>class = orange>, fillcolor="#eb9d66"] ;
199 -> 203 ;
204 [label=<gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = orange>, fillcolor="#f8e0ce"] ;
203 -> 204 ;
205 [label=<gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = orange>, fillcolor="#e68642"] ;
203 -> 205 ;
206 [label=<blue &le; 5.5<br/>gini = 0.469<br/>samples = 32<br/>value = [12, 20]<br/>class = grapefruit>, fillcolor="#b0d8f5"] ;
190 -> 206 ;
207 [label=<red &le; 151.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = grapefruit>, fillcolor="#52a9e8"] ;
206 -> 207 ;
208 [label=<green &le; 93.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = orange>, fillcolor="#ffffff"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = orange>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = grapefruit>, fillcolor="#399de5"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = grapefruit>, fillcolor="#399de5"] ;
207 -> 211 ;
212 [label=<weight &le; 191.23<br/>gini = 0.499<br/>samples = 23<br/>value = [11, 12]<br/>class = grapefruit>, fillcolor="#eff7fd"] ;
206 -> 212 ;
213 [label=<diameter &le; 11.035<br/>gini = 0.49<br/>samples = 21<br/>value = [9, 12]<br/>class = grapefruit>, fillcolor="#cee6f8"] ;
212 -> 213 ;
214 [label=<gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = orange>, fillcolor="#fcf1e9"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = grapefruit>, fillcolor="#399de5"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = orange>, fillcolor="#e58139"] ;
212 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = grapefruit>, fillcolor="#399de5"] ;
189 -> 217 ;
218 [label=<green &le; 88.5<br/>gini = 0.038<br/>samples = 2102<br/>value = [2061, 41]<br/>class = orange>, fillcolor="#e6843d"] ;
188 -> 218 ;
219 [label=<blue &le; 4.5<br/>gini = 0.029<br/>samples = 2025<br/>value = [1995, 30]<br/>class = orange>, fillcolor="#e5833c"] ;
218 -> 219 ;
220 [label=<weight &le; 199.1<br/>gini = 0.101<br/>samples = 319<br/>value = [302, 17]<br/>class = orange>, fillcolor="#e68844"] ;
219 -> 220 ;
221 [label=<green &le; 79.5<br/>gini = 0.272<br/>samples = 74<br/>value = [62, 12]<br/>class = orange>, fillcolor="#ea995f"] ;
220 -> 221 ;
222 [label=<diameter &le; 11.595<br/>gini = 0.126<br/>samples = 59<br/>value = [55, 4]<br/>class = orange>, fillcolor="#e78a47"] ;
221 -> 222 ;
223 [label=<gini = 0.068<br/>samples = 57<br/>value = [55, 2]<br/>class = orange>, fillcolor="#e68640"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = grapefruit>, fillcolor="#399de5"] ;
222 -> 224 ;
225 [label=<diameter &le; 11.34<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = grapefruit>, fillcolor="#e6f3fc"] ;
221 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = orange>, fillcolor="#e58139"] ;
225 -> 226 ;
227 [label=<gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = grapefruit>, fillcolor="#83c2ef"] ;
225 -> 227 ;
228 [label=<red &le; 163.5<br/>gini = 0.04<br/>samples = 245<br/>value = [240, 5]<br/>class = orange>, fillcolor="#e6843d"] ;
220 -> 228 ;
229 [label=<blue &le; 3.5<br/>gini = 0.027<br/>samples = 222<br/>value = [219, 3]<br/>class = orange>, fillcolor="#e5833c"] ;
228 -> 229 ;
230 [label=<gini = 0.01<br/>samples = 196<br/>value = [195.0, 1.0]<br/>class = orange>, fillcolor="#e5823a"] ;
229 -> 230 ;
231 [label=<gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = orange>, fillcolor="#e78c49"] ;
229 -> 231 ;
232 [label=<diameter &le; 12.07<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2]<br/>class = orange>, fillcolor="#e78d4c"] ;
228 -> 232 ;
233 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = orange>, fillcolor="#eeab7b"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = orange>, fillcolor="#e58139"] ;
232 -> 234 ;
235 [label=<green &le; 75.5<br/>gini = 0.015<br/>samples = 1706<br/>value = [1693, 13]<br/>class = orange>, fillcolor="#e5823b"] ;
219 -> 235 ;
236 [label=<red &le; 171.5<br/>gini = 0.003<br/>samples = 1247<br/>value = [1245, 2]<br/>class = orange>, fillcolor="#e58139"] ;
235 -> 236 ;
237 [label=<red &le; 158.5<br/>gini = 0.002<br/>samples = 1214<br/>value = [1213, 1]<br/>class = orange>, fillcolor="#e58139"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 961<br/>value = [961, 0]<br/>class = orange>, fillcolor="#e58139"] ;
237 -> 238 ;
239 [label=<gini = 0.008<br/>samples = 253<br/>value = [252.0, 1.0]<br/>class = orange>, fillcolor="#e5823a"] ;
237 -> 239 ;
240 [label=<red &le; 172.5<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = orange>, fillcolor="#e6853f"] ;
236 -> 240 ;
241 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = orange>, fillcolor="#ea9a61"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = orange>, fillcolor="#e58139"] ;
240 -> 242 ;
243 [label=<weight &le; 200.115<br/>gini = 0.047<br/>samples = 459<br/>value = [448, 11]<br/>class = orange>, fillcolor="#e6843e"] ;
235 -> 243 ;
244 [label=<diameter &le; 11.65<br/>gini = 0.138<br/>samples = 94<br/>value = [87, 7]<br/>class = orange>, fillcolor="#e78b49"] ;
243 -> 244 ;
245 [label=<gini = 0.121<br/>samples = 93<br/>value = [87, 6]<br/>class = orange>, fillcolor="#e78a47"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = grapefruit>, fillcolor="#399de5"] ;
244 -> 246 ;
247 [label=<red &le; 157.5<br/>gini = 0.022<br/>samples = 365<br/>value = [361, 4]<br/>class = orange>, fillcolor="#e5823b"] ;
243 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 263<br/>value = [263, 0]<br/>class = orange>, fillcolor="#e58139"] ;
247 -> 248 ;
249 [label=<gini = 0.075<br/>samples = 102<br/>value = [98, 4]<br/>class = orange>, fillcolor="#e68641"] ;
247 -> 249 ;
250 [label=<red &le; 159.5<br/>gini = 0.245<br/>samples = 77<br/>value = [66, 11]<br/>class = orange>, fillcolor="#e9965a"] ;
218 -> 250 ;
251 [label=<red &le; 141.5<br/>gini = 0.124<br/>samples = 60<br/>value = [56, 4]<br/>class = orange>, fillcolor="#e78a47"] ;
250 -> 251 ;
252 [label=<red &le; 139.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = orange>, fillcolor="#efb083"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = orange>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<diameter &le; 11.805<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = grapefruit>, fillcolor="#bddef6"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = grapefruit>, fillcolor="#399de5"] ;
254 -> 255 ;
256 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = orange>, fillcolor="#f2c09c"] ;
254 -> 256 ;
257 [label=<red &le; 144.5<br/>gini = 0.04<br/>samples = 49<br/>value = [48.0, 1.0]<br/>class = orange>, fillcolor="#e6843d"] ;
251 -> 257 ;
258 [label=<weight &le; 200.935<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = orange>, fillcolor="#e89152"] ;
257 -> 258 ;
259 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = orange>, fillcolor="#ffffff"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = orange>, fillcolor="#e58139"] ;
258 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = orange>, fillcolor="#e58139"] ;
257 -> 261 ;
262 [label=<weight &le; 194.865<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = orange>, fillcolor="#f7d9c4"] ;
250 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = grapefruit>, fillcolor="#399de5"] ;
262 -> 263 ;
264 [label=<blue &le; 12.0<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = orange>, fillcolor="#efb388"] ;
262 -> 264 ;
265 [label=<diameter &le; 12.115<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = orange>, fillcolor="#fae6d7"] ;
264 -> 265 ;
266 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = grapefruit>, fillcolor="#9ccef2"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = orange>, fillcolor="#e58139"] ;
265 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = orange>, fillcolor="#e58139"] ;
264 -> 268 ;
}
